# rowdy-reds-java-adventure-game

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  .project  BLester.text.txt  BelweBold.eot  David Ball.md  David Ball.txt  Dockerfile  INSTALL.md  Puzzle Notes.md  README.md  Richard Hay Test  Sean Rider.txt  Steven Tanner.txt  Test Brandon Wilcox.txt  bower.json  build.xml  composer.json  index.html  index.php  karma.conf.js  newfile.txt  package.json  phpdoc.xml  phpunit.xml  pom.xml  rules.php  runthrough.txt  style.css
.externalToolBuilders/: Build JAR+WAR.launch
GR/: Notes.txt  codecombat.sql  commands.php  functions.php  helper.php  index.php  java.php  main.php  simpleJava.php
GR/includes/: style.css
Game/: composer.json  dbscript.php  index.php  index.php.orig  index0.php  phpunit.xml  prev-index.php  rules.php  style.css  test-file.txt
Game/app/: CommandHandlerInterface.php  CommandProcessor.php  Direction.php  ExitCommandHandler.php  GameEngine.php  GameState.php  HelpCommandHandler.php  Map.php  NavigateCommandHandler.php  README.md  ResetCommandHandler.php  Room.php  RoomDirection.php  SampleMap.php
Game/css/: style.css
Game/images/: observatory
Game/tests/: README.md  UserAcceptance0Test.php  UserAcceptanceTest.php  run-selenium-server  run-tests  run-unit-tests  uat.php
Game/views/: index.html
api/: composer.json  game.php
api/app/: GameState.php  HelpCommandHandler.php  Map.php  README.md  ResetCommandHandler.php  RoomDirection.php
app/commands/: Assign.php  AutoSuggest.php  BaseCommandHandler.php  Behaviors.php  Close.php  DevEnv.php  DevGoto.php  Equip.php  Exit.php  Help.php  ICloseable_close.php  IUnlockable_unlock.php  Inspect.php  Javadoc.php  Lock.php  Navigation.php  Open.php  Reset.php  TUsesItems.php  Tablet.php  TabletCall.php  UI.php  Unlock.php  VariableBagContents.php
app/components/: Assignable.php  BaseComponent.php  Collider.php  Container.php  Equipment.php  Equippable.php  FoodConsumer.php  Inspector.php  Lockable.php  Openable.php  Puzzle.php  Windable.php
app/docs/: GameEngine.md  README.md
app/engine/: CommandOutputStream.php  CommandProcessor.php  GameEngine.php  GameState.php  Router.php
app/game/: Direction.php  Game.php  GameBuilder.php  GameBuilder.php.orig  GameObject.php  Player.php  Room.php
app/java/: CompilerService.php  TabletCompilerService.php
app/playable/: BasicContainer.php  Dog.php  DogBowl.php  Door.php  Equipment.php  Food.php  FootLocker.php  GeneralObject.php  Key.php  Lamp.php  LockableContainer.php  LockedDoor.php  OpenableContainer.php  PrintStream.php  System.php  UnlockableContainer.php
app/playable.requiring-refactor/: TAssignable.php  TContainer.php  TCreateWithName.php
app/util/: BasicEnglish.php  Path.php  PubSubMessageQueue.php  Resolver.php  TDefine.php  TMessenger.php  TOnEvent.php  TSerializableClosure.php
codecombat-game/: mapping-table  ru-code-combat.canvas.debug.html
codecombat-game/js/: ru-code-combat.js
css/: game.css
daball-codecombat-prototype/codecombat-basic-game/: bower.json
daball-codecombat-prototype/codecombat-game/: manifest.yaml
daball-codecombat-prototype/codecombat-map-builder/: build-level-map-2d-plane-along-xy.html
daball-codecombat-prototype/codecombat-zork-basic-game/: bower.json  index.html  index0.html  karma.conf.js  render.html  user-api.php
daball-codecombat-prototype/multiworm-sample-game/: mapping_table.json  multiworm.canvas.js  multiworm.canvas.release.html  multiworm.release.html  multiworm.tzjs
docker/: Dockerfile.phpapp  Dockerfile.tomcat  docker-compose.yml  nginx.conf  php.ini
experimental-mono-ikvm-compile-and-run/: .gitignore  experimental-mono-ikvm-compile-and-run.sln
game/: functions.php  game.php  helper.php  index.php
game2/: commands.php  functions.php  game.php  helper.php  index.php
games/: Experimental.php  Iteration 0.php  Iteration 1.php  Iteration 2.php  Iteration 3.php  Iteration 3.php.orig  Quest of Count Castle.php
java/: .gitignore
java-compute-api-server/: .classpath  .project
js/: gameApp.js  gameConfig.js  gameConfig.spec.js  gameConfiguration.spec.js  gameEngine.js  gameEngine.spec.js  gameStateService.js  gameUIController.js  homeUIController.js  mapBuilder.js  mapBuilder.spec.js  mapService.js  mapService.spec.js  uat.spec.js  userService.js
js-game-engine/: render.html
js-map-builder/: bower.json
multiworm-sample-game/: multiworm.canvas.debug.html
public/: in-game-manual.html  index.html  index.php  java-test.php  runthrough.txt
sample-data/: sample-java.java  sample-map-actions.json
server-config/: README.md
tests/: README.md  run-uat-tests  run-unit-tests
views/: game.html  home.html
(+721 files in other folders)
