<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
    <jar jarfile="java/war-template/WEB-INF/lib/edu.radford.rowdyred.jar" basedir="java/bin" includes="**/*.class" />
  </target>
  <target name="CreateWar" description="Create War file">
    <war destfile="java/bin/deploy/CustomJavaBridge.war" basedir="java/war-template" needxmlfile="false">
	</war>
  </target>
</project>
