<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Direction
--
_+north: string = "n"_
_+south: string = "s"_
_+east: string = "e"_
_+west: string = "w"_
_+n: string = "n"_
_+s: string = "s"_
_+e: string = "e"_
_+w: string = "w"_
--
_+getDirection(direction: string): string_
_+oppositeDirection(direction: string): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RoomDirection
--
+description: string = ""
+jumpTo: string = ""
--
+serialize(): string
+unserialize(data: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Room
--
+name: string = ""
+description: string = ""
+imageUrl: string = ""
+spawn: bool = false
+directions: array[string=&gt;RoomDirections]
--
+directions["n"]: RoomDirection = new RoomDirection()
+directions["s"]: RoomDirection = new RoomDirection()
+directions["e"]: RoomDirection = new RoomDirection()
+directions["w"]: RoomDirection = new RoomDirection()
--
+serialize(): string
+unserialize(data: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses Direction strings</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
