# Builder: install PHP dependencies with Composer
FROM composer:2 AS vendor
WORKDIR /app
# Copy only composer files first to leverage Docker cache
COPY ../composer.json ../composer.lock* ./
RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader --no-progress

# Runtime: PHP-FPM
FROM php:8.2-fpm
# Install small tooling commonly required by PHP projects (adjust as needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy application source, then overlay vendor produced by the builder
# COPY ../public/ /var/www/html
# COPY ../app/ /var/www/app
# COPY ../games/ /var/www/games
COPY --from=vendor /app/vendor /var/www/vendor

# Ensure webserver user owns the files
RUN chown -R www-data:www-data /var/www

EXPOSE 9000
CMD ["php-fpm"]