server {
    listen 80;
    server_name localhost;
    server_tokens off;

    root /var/www/html;
    index index.php index.html index.htm;

    # Serve static files directly
    location / {
        try_files $uri $uri/ =404;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpapp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fastcgi_param APPLICATION_ENV development;
        fastcgi_param APPLICATION_ENV production;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
